## CONFIGURE ENVIRONMENT VARIABLES
spring.datasource.url=jdbc:postgresql://localhost:5432/${PSQL_DB_NAME}
spring.datasource.username=${PSQL_USERNAME}
spring.datasource.password=${PSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always

# deactivate spring security
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
